{
  "name": "@grapecity/spread-sheets-react",
  "version": "14.2.6",
  "main": "index.js",
  "description":"Spread.Sheets react support",
  "scripts": {},
  "keywords": [
    "spread-sheets-react",
    "react",
    "sheets",
    "spread",
    "javascript",
    "excel",
    "grapecity"
  ],
  "dependencies": {
    "@grapecity/spread-sheets": "14.2.6"
  },
  "author": {
    "email": "us.sales@grapecity.com",
    "name": "GrapeCity, Inc"
  },
  "homepage": "https://www.grapecity.com/spreadjs",
  "license": "Commercial"
}
