@import './spreadsheet.css';

html,
body {
  min-height: 100%;
}

#__next {
  height: 100%;
}

code {
  font-family: 'Inter', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue';
  padding: 0.1rem 0.4rem;
  font-size: 90%;
  color: #d400ff;
  border-radius: 0.1335rem;
}
code:not([class*='language-']):before,
code:not([class*='language-']):after {
  content: '`';
}
code[class*='language-'] {
  padding: 0;
}

.d-flex {
  display: flex;
}

.w-100 {
  width: 100%;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-4 {
  margin-top: 1rem;
}

.pt-4 {
  padding-top: 1rem;
}

.p-4 {
  padding: 4px;
}

.p-8 {
  padding: 8px;
}

.pr-20px {
  padding-right: 20px;
}

.mr-10px {
  margin-right: 10px !important;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide-progress {
  display: none;
}

.show-progress {
  display: block;
}

.p-header {
  background: #ebebeb;
  padding: 2px 10px;
}
