db-dtypes
beautifulsoup4==4.12.2
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
contourpy==1.2.0
cohere==5.9.1

cycler==0.12.1
fonttools==4.44.0
google==3.0.0
google-api-core==2.14.0
google-auth==2.23.4
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-cloud-bigquery==3.25.0
google-cloud-core==2.3.3
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
grpcio==1.59.2
grpcio-status==1.59.2
idna==3.4
kiwisolver==1.4.5
matplotlib==3.8.1
numpy==1.26.2
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
proto-plus==1.22.3
protobuf==4.25.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
requests==2.31.0
rsa==4.9
six==1.16.0
soupsieve==2.5
tzdata==2023.3
urllib3==2.0.7
xlwings==0.30.12
snowflake-connector-python==3.12.1
openai==0.28.0
tiktoken==0.7.0
llmx==0.0.21a0

