$task-pane-width: 300px;

.homeContainer {

  position: relative;
  height: 100%;
  overflow: hidden;

  .fullWidth {
    width: 100% !important;
  }

  .spreadSheet {
    padding-top: 0.6rem;
    width: calc(100% - $task-pane-width);
    height: 100%;
    overflow: hidden;
    float: left;

    .formulaContainer {
      display: flex;
      background: white;
      border: 1px solid #b5b5b5;
      margin-bottom: 4px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;


      .spanText {
        padding: 4px 8px;
        background: #dbdbdb;
        color: black;
        border-top-left-radius: 8px;
        /* border-top-right-radius: 10px; */
        border: 1px solid #898989;
      }

      .formulaBar {
        border: none !important;
        /*border: 1px solid rgb(197 197 197);*/
        width: calc(100% - 2px);
        box-sizing: border-box;
        line-height: 30px;
        font-size: 1rem;
        padding: 0px 10px;
        color: black;
        outline: none;
      }

    }

  }

  .panelContainer {
    position: relative;
    float: right;
    width: $task-pane-width;
    padding: 12px;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
  }

  .toolbarContainer {
    padding: 2px 1rem;
  }
}

.graphPopover {
  padding: 5px;
}