.kendoTabStrip {
  color: white;
  width: fit-content;
  background: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 1px 1px 6px 4px #7777771f;
  margin-top: 10px;

  [aria-label='customizedTabList'] {
    height: 86%;
    margin-top: 10px;
    margin-left: 12px;
  }

  .tabCloseButton {
    font-size: 14px;
    position: absolute;
    color: #8b8b8b;
    top: 2px;
    right: 2px;
    width: 20px;
    height: 20px
  }

  .addButton {
    height: 100%;
    display: flex;
    align-items: center;
    margin: -6px 20px 0px 20px;
  }
}
