{
  "name": "@grapecity/spread-sheets",
  "version": "14.2.6",
  "main": "index.js",
  "description":"A Complete Microsoft Excel-like JavaScript Spreadsheet for Enterprise Applications",
  "scripts": {},
  "keywords": [
    "spread-sheets",
    "javascript spreadsheet",
    "javascript excel",
    "excel io",
    "sheets",
    "sheet",
    "javascript",
    "excel",
    "grapecity",
    "spreadjs",
    "React spreadsheet",
    "Angular spreadsheet",
    "Vue spreadsheet",
    "Online excel",
    "Online spreadsheet",
    "PivotTable spreadsheet",
    "Online spreadsheet designer"
  ],
  "author": {
    "email": "us.sales@grapecity.com",
    "name": "GrapeCity, Inc"
  },
  "homepage": "https://www.grapecity.com/spreadjs",
  "license": "Commercial"
}
